example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/helpers/pagination_spec.rb[1:1:1] | failed | 0.00021 seconds |
./spec/search_spec.rb[1:1:1]             | passed | 0.14154 seconds |
./spec/search_spec.rb[1:2:1:1]           | passed | 0.02189 seconds |
./spec/search_spec.rb[1:2:1:2]           | passed | 0.02443 seconds |
./spec/search_spec.rb[1:2:1:3]           | passed | 0.0242 seconds  |
./spec/search_spec.rb[1:2:1:4]           | passed | 0.02341 seconds |
./spec/search_spec.rb[1:2:2:1]           | passed | 0.02081 seconds |
./spec/search_spec.rb[1:2:2:2]           | passed | 0.01669 seconds |
