example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/helpers/pagination_spec.rb[1:1:1] | passed | 0.00013 seconds |
./spec/helpers/pagination_spec.rb[1:2:1] | passed | 0.00017 seconds |
./spec/helpers/pagination_spec.rb[1:2:2] | passed | 0.00019 seconds |
./spec/helpers/pagination_spec.rb[1:3:1] | passed | 0.00015 seconds |
./spec/helpers/pagination_spec.rb[1:3:2] | passed | 0.0002 seconds  |
./spec/helpers/pagination_spec.rb[1:3:3] | passed | 0.00017 seconds |
./spec/helpers/pagination_spec.rb[1:4:1] | passed | 0.00019 seconds |
./spec/helpers/pagination_spec.rb[1:5:1] | passed | 0.00014 seconds |
./spec/helpers/pagination_spec.rb[1:6:1] | passed | 0.00066 seconds |
./spec/helpers/pagination_spec.rb[1:7:1] | passed | 0.00014 seconds |
./spec/search_spec.rb[1:1:1]             | passed | 0.14243 seconds |
./spec/search_spec.rb[1:2:1:1]           | passed | 0.02154 seconds |
./spec/search_spec.rb[1:2:1:2]           | passed | 0.01747 seconds |
./spec/search_spec.rb[1:2:1:3]           | passed | 0.02399 seconds |
./spec/search_spec.rb[1:2:1:4]           | passed | 0.02837 seconds |
./spec/search_spec.rb[1:2:2:1]           | passed | 0.01478 seconds |
./spec/search_spec.rb[1:2:2:2]           | passed | 0.02018 seconds |
