example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/helpers/pagination_spec.rb[1:1:1] | passed | 0.00015 seconds |
./spec/helpers/pagination_spec.rb[1:2:1] | passed | 0.00014 seconds |
./spec/helpers/pagination_spec.rb[1:2:2] | passed | 0.00015 seconds |
./spec/helpers/pagination_spec.rb[1:3:1] | passed | 0.00018 seconds |
./spec/helpers/pagination_spec.rb[1:3:2] | passed | 0.00017 seconds |
./spec/helpers/pagination_spec.rb[1:3:3] | passed | 0.00011 seconds |
./spec/helpers/pagination_spec.rb[1:4:1] | passed | 0.00059 seconds |
./spec/helpers/pagination_spec.rb[1:5:1] | passed | 0.00014 seconds |
./spec/helpers/pagination_spec.rb[1:6:1] | passed | 0.00017 seconds |
./spec/helpers/pagination_spec.rb[1:7:1] | passed | 0.00015 seconds |
./spec/search_spec.rb[1:1:1]             | passed | 0.12198 seconds |
./spec/search_spec.rb[1:2:1:1]           | failed | 0.05375 seconds |
./spec/search_spec.rb[1:2:1:2]           | passed | 0.0386 seconds  |
./spec/search_spec.rb[1:2:1:3]           | failed | 0.1523 seconds  |
./spec/search_spec.rb[1:2:1:4]           | failed | 0.1642 seconds  |
./spec/search_spec.rb[1:2:2:1]           | failed | 0.06183 seconds |
./spec/search_spec.rb[1:2:2:2]           | failed | 0.12713 seconds |
