example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/helpers/pagination_spec.rb[1:1:1] | passed | 0.00031 seconds |
./spec/helpers/pagination_spec.rb[1:2:1] | passed | 0.00024 seconds |
./spec/helpers/pagination_spec.rb[1:2:2] | passed | 0.00022 seconds |
./spec/helpers/pagination_spec.rb[1:3:1] | passed | 0.00019 seconds |
./spec/helpers/pagination_spec.rb[1:3:2] | passed | 0.00027 seconds |
./spec/helpers/pagination_spec.rb[1:3:3] | passed | 0.00031 seconds |
./spec/helpers/pagination_spec.rb[1:4:1] | passed | 0.00024 seconds |
./spec/helpers/pagination_spec.rb[1:5:1] | passed | 0.00023 seconds |
./spec/helpers/pagination_spec.rb[1:6:1] | passed | 0.00026 seconds |
./spec/helpers/pagination_spec.rb[1:7:1] | passed | 0.0007 seconds  |
./spec/search_spec.rb[1:1:1]             | passed | 0.15158 seconds |
./spec/search_spec.rb[1:2:1:1]           | passed | 0.03114 seconds |
./spec/search_spec.rb[1:2:1:2]           | passed | 0.01906 seconds |
./spec/search_spec.rb[1:2:1:3]           | passed | 0.02611 seconds |
./spec/search_spec.rb[1:2:1:4]           | passed | 0.02472 seconds |
./spec/search_spec.rb[1:2:2:1]           | passed | 0.02715 seconds |
./spec/search_spec.rb[1:2:2:2]           | passed | 0.02 seconds    |
